## Breve informe

código espaguetti.
Clase anémica

Discrepancias entre

- PHP_EOL y '\n'
- update_quality y UpdateQuality


Veo distintos tipos de Items. Siendo el LegendaryItem el más atítpico por poco variable.